spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_bcf1482e8831c0a?reconnect=true&useSSL=false
spring.datasource.username=b9be8f67f75893
spring.datasource.password=259d99ad
#spring.datasource.url=jdbc:mysql://localhost:8889/poll_app?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
